spring.application.name=jwt-auth
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBoot
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.app.jwtSecret=c096365a8eb68a50f4001af7b69c520485dbdfb8df96dea340a25ffb6d3b7672
spring.app.jwtExpirationMs=3600000